<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>电影对对碰</title>
    <link rel="stylesheet" href="css/register.css" />
  </head>
  <body>
    <div class="text_up" id="text_up">请您填写以下信息便于联系对方</div>
    <div class="text_below" id="text_below">信息只对TA可见噢</div>
    <div class="nickname tip_text">昵称</div>
    <input class="tip_text" type="text" id="nickname" />
    <div class="grade tip_text tag">年级</div>
    <select class="tip_text" id="grade">
      <option value="" disabled selected>请选择</option>
      <option value="大一">大一</option>
      <option value="大二">大二</option>
      <option value="大三">大三</option>
      <option value="大四">大四</option>
      <option value="大五">大五</option>
      <option value="研一">研一</option>
      <option value="研二">研二</option>
      <option value="研三">研三</option>
    </select>
    <div class="gender tip_text tag">性别</div>
    <form class="tip_text" id="gender">
      <input type="radio" name="gender" value="男" /><label>男</label>
      <input class="back" type="radio" name="gender" value="女" /><label>女</label>
    </form>
    <div class="tel tip_text tag">手机</div>
    <input class="tip_text" type="text" id="tel" />
    <div class="wechat tip_text tag">微信</div>
    <input class="tip_text" type="text" id="wechat" />
    <div class="expectation tip_text tag">期望匹配性别</div>
    <form class="tip_text" id="expectation">
      <input type="checkbox" name="expectation" /><label>男</label>
      <input class="back" type="checkbox" name="expectation" /><label>女</label>
    </form>
    <div id="submit" class="submit" onclick="submit()">完&nbsp;&nbsp;&nbsp;&nbsp;成</div>
    <script src="js/register.js"></script>
  </body>
</html>
